# 국제자본부동산회사(ICPC)는 바이트 코인(Byte Coin)에 자금을 투자하고 있다. 바이트 코인은 김박사가 만든 가상 화폐이다. 실제로는 바이트 코인 가격을 예상할 수 없지만 이 문제에서는 바이트 코인 가격 등락을 미리 정확히 예측할 수 있다고 가정하자.
#
# 우리는 1일부터 n일까지 n일 동안 그림 1과 같이 바이트 코인의 등락을 미리 알 수 있으며 우리에게는 초기 현금 W가 주어져 있다. 그림 1의 빨간색 네모는 해당 일자의 바이트 코인 가격을 나타낸다. 매일 바이트 코인을 매수하거나 매도할 수 있다고 하자. 다만 바이트 코인 하나를 나누어 매도하거나 매수할 수는 없다. 우리는 n일 날 보유하고 있는 모든 코인을 매도할 때 가지고 있는 현금을 최대화하고 싶다.
#
#
#
# 그림 1. 10 일간 바이트 코인 가격 등락 그래프
#
# 예를 들어, 그림 1과 같은 바이트 코인 등락 그래프를 첫날 미리 알 수 있다고 하고 우리에게 주어진 초기 현금이 24라고 하자. 수익을 최대한 높이려면 다음과 같이 바이트 코인을 매수, 매도할 수 있다. 첫 날 현금 20을 써서 4개의 코인을 산다. 둘째 날 모든 코인을 매도해서 현금 28을 얻고 모두 32의 현금을 갖게 된다. 5일째 되는 날 현금 32를 써서 16개의 코인을 매수한다. 7일째 되는 날 모든 코인을 매도해서 모두 128의 현금을 갖게 된다. 9일째 되는 날 현금 126을 써서 42개의 코인을 사고 10일 날 모든 코인을 매도한다. 그러면 10일 날 현금이 170이 되고 이것이 최대이다.
#
# 요일 수 n, 초기 현금 W, 1일부터 n일까지 각 요일의 바이트 코인 가격이 주어질 때, n일 날 보유하고 있는 모든 코인을 매도할 때 보유하게 될 최종 현금의 최댓값을 출력하는 프로그램을 작성하시오.

import sys
input = sys.stdin.readline

period_coin_val = []    # 코인의 가치
n, W = map(int, input().strip().split())
for _ in range(n):
    period_coin_val.append(int(input()))

# 코인의 단위 가격이 하락세를 유지한다면 구매하면 안된다.
# 다음 날의 코인 가격이 현재의 코인 가격보다 높다면 코인으로 변환한 다음 비싼 가격에 매도한다.
# 극대일 때 팔고 극소일 때 산다.
coin_amount = 0
for i in range(n-1):
    # 현재 바이트 코인 가격보다 다음 날의 바이트 코인 가격이 더 높다면?
    # 그렇다면 현재 코인을 사들여야한다.
    if period_coin_val[i] < period_coin_val[i+1]:
        if W // period_coin_val[i] > 0:
            coin_amount += W // period_coin_val[i]
            W -= (coin_amount * period_coin_val[i])
    # 현재 바이트 코인의 가격이 전날 바이트 코인의 가격보다 높아진다면?
    # 바이트 코인의 가격이 싼 지점에서 코인을 사들여야한다.
    # 바이트 코인의 가격이 비싼 지점에서 코인을 팔아야 하는데 이 때 코인이 있어야만 팔 수 있다.
    elif period_coin_val[i] > period_coin_val[i-1] and coin_amount > 0:
        W += (coin_amount * period_coin_val[i])
        coin_amount = 0

if coin_amount > 0:
    W += (coin_amount * period_coin_val[-1])
print(W)