#
# 5학년은 다니기 싫은 아리는 4학년까지 졸업 학점을 채워 졸업할 수 있는지 궁금해졌다. 아리가 졸업하려면 총 130학점 이상 들어야 하고, 그중 66학점 이상은 전공학점이어야 한다. 아리는 현재 2021년 2학기까지 N학기를 마쳤고, 전공학점 A를 포함하여 총 B학점을 이수하였다. 고민하던 아리는 학교 홈페이지에서 다음과 같은 공지가 올라온 것을 확인했다.
#
# 2022년 1학기부터 2026년 2학기까지 10개의 학기 동안 개설되는 과목의 수를 공지합니다.
#
# 2022년 1학기 : 전공과목 X1개, 비전공 과목 Y1개
# 2022년 2학기 : 전공과목 X2개, 비전공 과목 Y2개
# 2023년 1학기 : 전공과목 X3개, 비전공 과목 Y3개
#                                             ⋮
#
# 2026년 2학기 : 전공과목 X10개, 비전공 과목 Y10개
# 2022년 1학기부터는 한 학기에 전공 수업과 비전공 수업을 포함하여 최대 6과목을 수강할 수 있습니다.
#
# 한 과목을 수강하게 되면 3학점을 얻게 되고, 그러므로 한 학기에 최대 18학점을 이수할 수 있습니다. 참고하시기 바랍니다.
#
# 각 수업은 시간표가 서로 겹치지 않아서 아리는 원하는 수업을 모두 수강할 수 있다. 아리는 최대한 빨리 졸업을 하고 싶어서 휴학을 하지 않는다. 아리를 도와 아리가 전에 마쳤던 학기를 포함하여 총 8학기 안에 졸업할 수 있는지 확인하는 프로그램을 작성해보자.

import sys
input = sys.stdin.readline

N, A, B = map(int, input().strip().split())

major = []      # 전공 학점
non_major = []  # 비전공 학점(학기마다 정해진 과목의 수)
for _ in range(10):
    X, Y = map(int, input().strip().split())    # 전공 과목 개수와 비전공 과목 개수
    major.append(X)
    non_major.append(Y)

semester = 8 - N    # 남은 학기
if B >= 130 and A >= 66:
    print("Nice")
else:
    # 전체 학점을 채워야 되는데 우선순위 1순위 : 전공 학점
    for i in range(semester):
        A += major[i] * 3
        B += major[i] * 3
        # 수강할 수 있는 비전공 과목의 개수
        subject = 6 - major[i]
        if subject < non_major[i]:
            B += subject * 3
        else:
            B += non_major[i] * 3
        subject = 6

    if B >= 130 and A >= 66:
        print("Nice")
    else:
        print("Nae ga wae")
